name: C/C++ CI

on:
  push:    
  pull_request:    

jobs:
    compile:
        name: Compile Repo with dependencies
        runs-on: ubuntu-latest
        steps:
          - name: Check out the repo
            uses: actions/checkout@v3
          - name: Run the build process with Docker
            uses: addnab/docker-run-action@v3
            with:
                image: "miguelzamoram/tapas-container-cpu"
                options: -v ${{ github.workspace }}:/home/tapas -e HOME=/home/tapas -e SHELL=/bin/bash
                run: |
                    cd /home/tapas/
                    echo $PWD
                    ls -la
                    git submodule update --init --recursive
                    cd /home/tapas/multi-agent-tamp-solver/24-data-gen/
                    make
                    #cd /home/tapas/src/                    
                    #python train.py ++num_epochs=1 ++num_threads=1 ++train_samples_id="000080000_to_000080868.parquet" ++test_samples_id="000020000_to_000021869.parquet"
          - name: Archive benchmark results
            uses: actions/upload-artifact@v4
            with:
              name: benchmark_logs
              path: |
                out
