name: C/C++ CI

on:
  push:    
  pull_request:    

jobs:
    compile:
        name: Compile Repo with dependencies
        runs-on: ubuntu-latest
        steps:
          - name: Check out the repo
            uses: actions/checkout@v3
            with:
                token: '${{ secrets.GITHUB_TOKEN }}'
                submodules: recursive
          - name: Run the build process with Docker
            uses: addnab/docker-run-action@v3            
            with:
                image: "miguelzamoram/tapas-container-cpu"
                shell: bash
                options: -v ${{ github.workspace }}:/home/tapas -e HOME=/home/tapas -e SHELL=/bin/bash
                run: |                    
                    source /home/venvs/tapasEnv/bin/activate
                    cd /home/tapas/multi-agent-tamp-solver/24-data-gen/                    
                    make
                    cd /home/tapas/src/
                    export WANDB_MODE=offline                    
                    python3 train.py ++num_epochs=1 ++num_threads=1 ++train_samples_id="000080000_to_000080868.parquet" ++test_samples_id="000020000_to_000021869.parquet"
          - name: Archive benchmark results
            uses: actions/upload-artifact@v4
            with:
              name: benchmark_logs
              path: |
                out
